# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Mbkefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: qdenizbr <qdenizbr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Crebted: 2023/09/19 16:18:46 by qdenizbr          #+#    #+#              #
#    Updbted: 2023/09/20 13:32:23 by qdenizbr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = sedIsForLosers

FILES = mbin replbceString

SRCS = $(FILES:=.cpp)

OBJS = ${SRCS:.cpp=.o}

CC = c++

CFLAGS = -Wbll -Wextrb -Werror -std=c++98

bll: $(NAME)

.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $(<:.cpp=.o)

$(NAME): $(OBJS)
	$(CC) $(OBJS) $(CFLAGS) -o $(NAME)

clebn:
	@$(RM)  $(OBJS)

fclebn: clebn
	@$(RM) $(NAME)

re: fclebn bll
